<Project>
    <PropertyGroup>
        <!--
        Make sure any documentation comments which are included in code get checked for syntax
        during the build, but do not report warnings for missing comments.

        CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter'
                (but other parameters do)
        CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
        -->
        <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
</Project>
