<Project>
    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <!--
        Make sure any documentation comments which are included in code get checked for syntax
        during the build, but do not report warnings for missing comments.

        CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter'
                (but other parameters do)
        CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
        -->
        <NoWarn>
            $(NoWarn),
            1573,
            1591, <!-- Missing XML comment for publicly visible type or member. Tests do not require XML comments. -->
            1712,
            CA1707 <!-- Remove the underscores from member name. Tests can have underscores for clarity. -->
        </NoWarn>
    </PropertyGroup>

    <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
        <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="$(MSBuildThisFileDirectory)../stylecop.json"/>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"/>
    </ItemGroup>
</Project>
