# bashi

./: .gitignore  Bashi.sln  Bashi.sln.DotSettings  Directory.Build.props  Directory.build.props  LICENSE.md  README.md  index.html  manifest.json  stylecop.json  xrefmap.yml
.github/workflows/: build.yml  docs.yml
api/: Bashi.Console.Application.Anime.BashiAnimeCommand.html  Bashi.Console.Application.Anime.BashiAnimeDownloadCommand.html  Bashi.Console.Application.Anime.html  Bashi.Console.Application.BashiCommandLineApplication.html  Bashi.Console.Application.html  Bashi.Console.Program.html  Bashi.Console.html  Bashi.Core.TinyTypes.TinyString.html  Bashi.Core.TinyTypes.TinyType-1.html  Bashi.Core.TinyTypes.html  index.html  toc.html
articles/: intro.html
docs/: docfx.json
src/Bashi.Console/: Bashi.Console.csproj  Program.cs
src/Bashi.Console/Application/: BashiCommandLineApplication.cs
src/Bashi.Console/Application/Anime/: BashiAnimeCommand.cs  BashiAnimeDownloadCommand.cs
src/Bashi.Console/Properties/: AssemblyProperties.cs
src/Bashi.Core/: Bashi.Core.csproj
src/Bashi.Core/StyleCop/: stylecop.json
src/Bashi.Core/TinyTypes/: TinyString.cs  TinyType.cs
src/Bashi.Identity.Server/: Bashi.Identity.Server.csproj  Program.cs  Startup.cs
src/Bashi.Identity.Server/Controllers/: IdentityController.cs
src/Bashi.Identity.Server/Properties/: launchSettings.json
src/Mandarin.ClientApp/: Mandarin.ClientApp.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  gulpfile.js  package-lock.json  package.json
src/Mandarin.ClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Mandarin.ClientApp/Pages/: Contact.razor  FetchData.razor  Index.razor  TheMiniMandarin.razor  _Host.cshtml
src/Mandarin.ClientApp/Properties/: launchSettings.json
src/Mandarin.ClientApp/Shared/: MainLayout.razor  NavMenu.razor
src/Mandarin.ClientApp/wwwroot/css/: _blazor.scss  _mixins.scss  _navbar.scss  _site.font.scss  _site.theme.scss  site.css  site.scss
styles/: main.css
test/: Directory.Build.props  Directory.build.props  stylecop.json
test/Bashi.Anime.Tests/: Bashi.Anime.Tests.csproj
test/Bashi.Console.Tests/: Bashi.Console.Tests.csproj
test/Bashi.Console.Tests/Application/: BashiCommandLineApplicationTests.cs  ProgramEntryPointTests.cs
test/Bashi.Core.Tests/: Bashi.Core.Tests.csproj
test/Bashi.Core.Tests/TinyTypes/: TinyStringTests.cs  TinyTypeTests.cs
test/Bashi.Tests.Framework/: Bashi.Tests.Framework.csproj
test/Bashi.Tests.Framework/Data/: TestData.cs
test/Bashi.Tests.Framework/StyleCop/: stylecop.json
