<Project>
    <Choose>
        <When Condition="$(MSBuildProjectName.Contains('Tests'))">
            <PropertyGroup>
                <OutputPath>$(MSBuildThisFileDirectory)\build\test\$(MSBuildProjectName)\bin\$(Configuration)\</OutputPath>
                <IntermediateOutputPath>$(MSBuildThisFileDirectory)\build\test\$(MSBuildProjectName)\obj\$(Configuration)\</IntermediateOutputPath>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <OutputPath>$(MSBuildThisFileDirectory)\build\out\$(MSBuildProjectName)\bin\$(Configuration)\</OutputPath>
                <IntermediateOutputPath>$(MSBuildThisFileDirectory)\build\out\$(MSBuildProjectName)\obj\$(Configuration)\</IntermediateOutputPath>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" $(GenerateDocumentationFile) == '' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"/>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>
            $(NoWarn);
            CA1062; <!-- Validate arguments of public methods - Not checking for nulls as we are using C#8 nullable reference types. -->
        </NoWarn>
    </PropertyGroup>
</Project>
