<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="StyleCop\stylecop.json"/>
        <None Include="..\..\Directory.build.props">
            <Link>MSBuild\Directory.build.props</Link>
        </None>
    </ItemGroup>

</Project>
