<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="1.1.101" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="**/*.scss;" CopyToPublishDirectory="Never" />
        <Content Update="package.json" CopyToPublishDirectory="Never" />
        <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
