<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorStrap" Version="1.1.101" />
      <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    </ItemGroup>

</Project>
