<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Directory.Build.props">
        <Link>MSBuild\Directory.Build.props</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="StyleCop\stylecop.json" />
    </ItemGroup>

</Project>
