<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Directory.Build.props">
        <Link>MSBuild\Directory.Build.props</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="StyleCop\stylecop.json" />
    </ItemGroup>

</Project>
