<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bashi.Core\Bashi.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4"/>
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.4"/>
    </ItemGroup>

</Project>
